#!groovy
@Library('pmitc-jenkins-libs')
import Build
import Pods
import Canary

def build = new Build()
def pods = new Pods()
def canary = new Canary()

build.withDefaults {
  [
    stages  : [
      Integration : { pods.go1Pod('.') { sh './make.sh integration-test'} },
      Test : { pods.go1Pod('.') { sh './make.sh test' } },
      StaticAnalysis : { pods.go1Pod('.') { try { sh './make.sh static-analysis'}  finally {
        def lint = scanForIssues tool: checkStyle()
        if(lint.size() > 0) {
          addShortText background: 'orange', text: "Linter: " + lint.size()
        }
        publishIssues issues: [lint],  healthy: 1, minimumSeverity: 'HIGH', qualityGates: [[threshold: 1, type: 'NEW', unstable: false]], unhealthy: 10
      } } }
    ],
    deploy : {
      def pod = {cb -> pods.go1Pod('.', cb)}
      canary.CanaryDeploy(it.deployTarget, pod)
    }
  ]
}
